<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            height: 100vh;
            background: linear-gradient(180deg, #a3c5b4, #01301b);
        }

        #main-photo{
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: .3s;
        }

        .imageCarousel{
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 0 2px;
            border: 1px solid #daecdf;
            transition: .3s;
        }

        .imageCarousel.selected {
            border: 3px solid #05cd3e;
        }

        .imageCarousel:hover{
            width: 110px;
            height: 110px;
            margin: 3px;
            border: 3px solid #daecdf;
            transition: .3s;
        }

        .imageCarousel.selected:hover {
            border: 3px solid #05cd3e;
        }

        img{
            border-radius: 10px;
            box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, .2);
        }

        .image-wrapper{
            margin-top: 10px;
        }

        .wrapper{
            position: relative;
        }

        .wrapper:hover #main-photo,
        .wrapper:hover .caption-wrapper{
            opacity: 1;
            height: 450px;
        }

        .caption-wrapper{
            top: 0;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 400px;
            border-radius: 10px;
            background: rgba(0, 0, 0, .3);
            transition: .3s;
        }

        .caption-wrapper #caption{
            font-family: serif;
            text-transform: capitalize;
            font-weight: 700;
            margin-top: 50px;
            font-size: 70px;
            text-align: center;
            color: #daecdf;
        }

        .caption-wrapper .img-name{
            margin-top: 5px;
            text-align: center;
            color: #daecdf;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 3px;
            font-size: 18px;
        }

        .caption-wrapper .btn{
            margin: 180px 0;
            text-align: center;
        }

        .caption-wrapper .btn a{
            background: rgba(255, 255, 255, .8);
            box-shadow: 0 5px 5px 2px rgba(33, 47, 48, .3);
            color: rgba(33, 47, 48, 1);
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            text-align: center;
            transition: .3s;
        }

        .caption-wrapper .btn a:hover{
            background: rgba(33, 47, 48, .8);
            border: 2px solid #daecdf;
            color: #daecdf;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="wrapper">
            <img src="" id="main-photo" name="img-1">
            <div class="caption-wrapper">
                <div id="caption">img-1</div>
                <div class="img-name">Project</div>
                <div class="btn">
                    <a href="#">Check Out</a>
                </div>
            </div>
        </div>
        <div class="image-wrapper">
            <img src="" class="imageCarousel" name="img-1">
            <img src="" class="imageCarousel" name="img-2">
            <img src="" class="imageCarousel" name="img-3">
            <img src="" class="imageCarousel" name="img-4">
            <img src="" class="imageCarousel" name="img-5">
            <img src="" class="imageCarousel" name="img-6">
            <img src="" class="imageCarousel" name="img-7">
        </div>
    </section>
    <script>
        let images = Array.from(document.getElementsByClassName("imageCarousel"));

        let displayPhoto = document.getElementById("main-photo");
        let displayName = displayPhoto.getAttribute("name");
        changeCaption(displayName);

        images.forEach(function (image) {
            image.addEventListener("click" ,changeImage);
        });

        function changeImage(x){
            let image = x.target;
            let name = image.getAttribute("name");

            displayPhoto.src = image.src;
            changeCaption(name);

            images.forEach(function (img) {
                img.classList.remove("selected");
            });
            image.classList.add("selected");
        }

        function changeCaption(y){
            let caption = document.getElementById("caption");
            caption.innerHTML = y;
        }
    </script>
</body>
</html>
